<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-Ey-BIn">
                                <rect key="frame" x="70" y="27" width="39" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPJ-Xe-Tfc">
                                <rect key="frame" x="70" y="8" width="39" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-3r-cVc">
                                <rect key="frame" x="141" y="27" width="39" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0U-3J-grh">
                                <rect key="frame" x="141" y="8" width="39" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-w3-l1p">
                                <rect key="frame" x="212" y="27" width="39" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draws" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-ID-7uh">
                                <rect key="frame" x="212" y="8" width="39" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BxM-w3-l1p" firstAttribute="top" secondItem="A0v-ID-7uh" secondAttribute="bottom" constant="2" id="2uQ-O6-k5y"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="mN9-Ey-BIn" secondAttribute="bottom" constant="8" id="4Kf-HD-ZKy"/>
                            <constraint firstItem="rXl-3r-cVc" firstAttribute="trailing" secondItem="G0U-3J-grh" secondAttribute="trailing" id="9bq-LY-CSY"/>
                            <constraint firstItem="BxM-w3-l1p" firstAttribute="trailing" secondItem="A0v-ID-7uh" secondAttribute="trailing" id="CGz-Px-IAm"/>
                            <constraint firstItem="rXl-3r-cVc" firstAttribute="leading" secondItem="mN9-Ey-BIn" secondAttribute="trailing" constant="32" id="H2y-rv-lst"/>
                            <constraint firstItem="mN9-Ey-BIn" firstAttribute="leading" secondItem="JPJ-Xe-Tfc" secondAttribute="leading" id="Lfe-VX-27t"/>
                            <constraint firstItem="rXl-3r-cVc" firstAttribute="leading" secondItem="G0U-3J-grh" secondAttribute="leading" id="Qpm-yd-E7I"/>
                            <constraint firstItem="JPJ-Xe-Tfc" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="Tgg-lz-ooA"/>
                            <constraint firstItem="rXl-3r-cVc" firstAttribute="top" secondItem="G0U-3J-grh" secondAttribute="bottom" constant="2" id="WR2-nD-oLj"/>
                            <constraint firstItem="G0U-3J-grh" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="Wcy-OD-qlI"/>
                            <constraint firstAttribute="centerX" secondItem="rXl-3r-cVc" secondAttribute="centerX" id="apD-UC-kpF"/>
                            <constraint firstItem="A0v-ID-7uh" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="bpD-Uh-NGq"/>
                            <constraint firstItem="BxM-w3-l1p" firstAttribute="leading" secondItem="A0v-ID-7uh" secondAttribute="leading" id="iJJ-lf-XX6"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="rXl-3r-cVc" secondAttribute="bottom" constant="8" id="idE-dN-zb9"/>
                            <constraint firstItem="JPJ-Xe-Tfc" firstAttribute="trailing" secondItem="mN9-Ey-BIn" secondAttribute="trailing" id="lzH-Ex-Ckb"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="BxM-w3-l1p" secondAttribute="bottom" constant="8" id="q8t-ZK-0zR"/>
                            <constraint firstAttribute="centerX" secondItem="G0U-3J-grh" secondAttribute="centerX" id="vEj-rN-e5E"/>
                            <constraint firstItem="mN9-Ey-BIn" firstAttribute="top" secondItem="JPJ-Xe-Tfc" secondAttribute="bottom" constant="2" id="ya5-RB-WJl"/>
                            <constraint firstItem="BxM-w3-l1p" firstAttribute="leading" secondItem="rXl-3r-cVc" secondAttribute="trailing" constant="32" id="yhi-aD-oMW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="90"/>
                    <connections>
                        <outlet property="draws" destination="BxM-w3-l1p" id="6mh-rO-rV5"/>
                        <outlet property="losses" destination="rXl-3r-cVc" id="6ag-jx-0Vd"/>
                        <outlet property="wins" destination="mN9-Ey-BIn" id="7vs-LV-4tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="385"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
